# scm-support-plugin

./: .hgignore  CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md  navigation.yml
docs/de/usage/: index.md
docs/en/: index.md  navigation.yml
docs/en/usage/: index.md
gradle/changelog/: change_pattern.yaml  manage.yaml  not-deleting-old-support-package.yaml  ui-fix.yaml
src/main/conf/: logging.xml
src/main/java/sonia/scm/support/: DeleteOldPackagesUpdateStep.java  ExistingPackageMapper.java  IndexHalEnricher.java  IndexLinkEnricher.java  LoggingHandler.java  LoggingStateDto.java  SupportHandler.java  SupportLinks.java  SupportManager.java  SupportPackage.java  SupportPackageCollectionToDtoMapper.java  SupportPackageDto.java  SupportPermissions.java  SupportResource.java
src/main/java/sonia/scm/support/collector/: Collector.java  CollectorContext.java  InstalledPluginCollector.java  ScmConfigurationCollector.java  StackTraceCollector.java  SystemCollector.java  WriterCollector.java
src/main/js/: ExistingPackageList.tsx  SupportNavLink.js  SupportNavLink.tsx  SupportNavigation.js  SupportPage.js  SupportPage.tsx  index.js  index.test.js  index.test.ts  index.tsx  supportPredicate.test.ts  supportPredicate.ts  types.js  types.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/scm/: scm.support.js  scm.support.loggingwindow.js
src/test/java/sonia/scm/support/: IndexHalEnricherTest.java  IndexLinkEnricherTest.java  SupportLinksTest.java  SupportManagerTest.java  SupportResourceTest.java
src/test/java/sonia/scm/support/collector/: ScmConfigurationCollectorTest.java
