/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.18.0'
}

dependencies {
  testImplementation "sonia.scm:scm-test:${scmPlugin.scmVersion}"
  compileOnly "ch.qos.logback:logback-classic:1.0.13"
}

scmPlugin {
  scmVersion = "3.0.0"
  displayName = "Support"
  description = "Collects information for support cases"
  author = "Cloudogu GmbH"
  category = "Administration"

  openapi {
    packages = [
      "sonia.scm.support",
    ]
  }
}
